# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₦
# Supabase Configuration
# Get these from https://supabase.com after creating your project

NEXT_PUBLIC_SUPABASE_URL=https://jzpfanjnhjebxsrfpxpp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cGZhbmpuaGplYnhzcmZweHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDExMTQsImV4cCI6MjA3MDMxNzExNH0.j03l_h4SA96LXL1fZDrcFMQaa0ug_Rt6tpxWsrhmmxU
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''